2026-05-15 16:27:58     SERVER -> CLIENT: 220 pepi1sm-sfepd01.ad.aruba.it Aruba SMTP ESMTP server ready
2026-05-15 16:27:58     CLIENT -> SERVER: EHLO utwgenweb02
2026-05-15 16:27:58     SERVER -> CLIENT: 250-pepi1sm-sfepd01.ad.aruba.it hello [5.152.147.129], pleased to meet you
                                          250-HELP
                                          250-AUTH LOGIN PLAIN
                                          250-SIZE 524288000
                                          250-ENHANCEDSTATUSCODES
                                          250-8BITMIME
                                          250 OK
2026-05-15 16:27:58     CLIENT -> SERVER: AUTH LOGIN
2026-05-15 16:27:58     SERVER -> CLIENT: 334 VXNlcm5hbWU6
2026-05-15 16:27:58     CLIENT -> SERVER: [credentials hidden]
2026-05-15 16:27:58     SERVER -> CLIENT: 334 UGFzc3dvcmQ6
2026-05-15 16:27:58     CLIENT -> SERVER: [credentials hidden]
2026-05-15 16:27:59     SERVER -> CLIENT: 235 2.7.0 ... authentication succeeded
2026-05-15 16:27:59     CLIENT -> SERVER: MAIL FROM:<bp-template@ecotelitalia.com>
2026-05-15 16:27:59     SERVER -> CLIENT: 250 2.1.0 <bp-template@ecotelitalia.com> sender ok
2026-05-15 16:27:59     CLIENT -> SERVER: RCPT TO:<lranalletta@ecotelitalia.it>
2026-05-15 16:27:59     SERVER -> CLIENT: 250 2.1.5 <lranalletta@ecotelitalia.it> recipient ok
2026-05-15 16:27:59     CLIENT -> SERVER: DATA
2026-05-15 16:27:59     SERVER -> CLIENT: 354 OK
2026-05-15 16:27:59     CLIENT -> SERVER: Date: Fri, 15 May 2026 16:27:58 +0000
2026-05-15 16:27:59     CLIENT -> SERVER: To: Test <lranalletta@ecotelitalia.it>
2026-05-15 16:27:59     CLIENT -> SERVER: From: BP Template - Ecotel Italia <bp-template@ecotelitalia.com>
2026-05-15 16:27:59     CLIENT -> SERVER: Subject: Test SMTPS 16:27:58
2026-05-15 16:27:59     CLIENT -> SERVER: Message-ID: <KDhm652rcsDXlOG7gpxAZTBya1KhqJzTTkAc0Rxs@utwgenweb02>
2026-05-15 16:27:59     CLIENT -> SERVER: X-Mailer: PHPMailer 7.0.2 (https://github.com/PHPMailer/PHPMailer)
2026-05-15 16:27:59     CLIENT -> SERVER: MIME-Version: 1.0
2026-05-15 16:27:59     CLIENT -> SERVER: Content-Type: text/plain; charset=UTF-8
2026-05-15 16:27:59     CLIENT -> SERVER:
2026-05-15 16:27:59     CLIENT -> SERVER: Prova.
2026-05-15 16:27:59     CLIENT -> SERVER:
2026-05-15 16:27:59     CLIENT -> SERVER: .
2026-05-15 16:27:59     SERVER -> CLIENT: 250 2.0.0 NvOIw9wN33FmdNvOJwwgB6 mail accepted for delivery
2026-05-15 16:27:59     CLIENT -> SERVER: QUIT
2026-05-15 16:27:59     SERVER -> CLIENT: 221 2.0.0 pepi1sm-sfepd01.ad.aruba.it Aruba SMTP closing connection