# BP Template - Credenziali e configurazione
# Copia questo file in credentials.env e popola i valori reali.
# credentials.env NON va committato in git.

# ===== Odoo ERP =====
# Service account admin + API key generata su Odoo (Settings > Users > Account Security > API Keys).
# La password personale dell'utente per il login SSO arriva runtime da api/login.php — NON va qui.
ODOO_URL=https://odoo.ecotelitalia.it
ODOO_DB=eco_mig
ODOO_USERNAME=admin
ODOO_API_KEY=

# ===== SMTP (notifiche credenziali utenti, sconto direzione) =====
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=tls
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=
SMTP_FROM_NAME=BP Template - Ecotel Italia

# ===== App =====
APP_URL=https://servizi.utterson.it:8443/bp-template/
RESET_TOKEN=cambia-questo-token

# ===== Logo path (per PDF/Excel) =====
LOGO_PATH=
